

DB_USER=postgres # This is the username of the database
DB_PASSWORD=123456 # This is the password of the database
DB_NAME=teslo-shop # This is the name of the database


# DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/name-db?schema=public"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# openssl rand -base64 32
AUTH_SECRET="YYmOKH5BJzkAz0vmuUqMV41xIuedmDUdKIj/tosJg2A="

# Paypal
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders